{
  "name": "jiaqing-game-desktop",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "desktop:stage": "node scripts/build-desktop-dist.mjs",
    "desktop:dev": "npm run desktop:stage && tauri dev",
    "desktop:build": "tauri build --bundles app,dmg",
    "desktop:build:universal": "tauri build --bundles app,dmg --target universal-apple-darwin"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
